<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto 3 - Driven Eats</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="topo">
            <h1>DrivenEats</h1>
            <p>Sua comida em 6 minutos</p>
        </div>
        <div class="fundo">
            <button class="desabilitado">
                Selecione os 3 itens para fechar o pedido
            </button>
            <button class="habilitado escondido" onclick="enviar()">
                Fechar pedido
            </button>
        </div>
        <div class="cardapio">
            <div class="prato">
                <h3>Primeiro, seu prato</h3>
                <div>
                    <div class="comida" onclick="selecionaPrato(this)">
                        <img src="imgs/frango_yin_yang 1.png" >
                            <h4>Frango Yin Yang</h4>
                            <p>Um pouco de batata, um pouco de salada</p>
                            <h5>R$ <span>14.90</span></h5>
                            <div class='escondido icone'>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                    </div>
                    <div class="comida" onclick="selecionaPrato(this)">
                        <img src="imgs/escondidinho.jpg" >
                            <h4>Escondidinho de carne</h4>
                            <p>Um pouco de batata</p>
                            <h5>R$ <span>16.90</span></h5>
                            <div class='escondido icone'>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                    </div>
                    <div class="comida" onclick="selecionaPrato(this)">
                        <img src="imgs/lasanha.jpg" >
                            <h4>Lasanha</h4>
                            <p>Com muito molho</p>
                            <h5>R$ <span>18.00</span></h5>
                            <div class='escondido icone'>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                    </div>
                    <div class="comida" onclick="selecionaPrato(this)">
                        <img src="imgs/arrumadinho.jpg" >
                            <h4>Arrumadinho</h4>
                            <p>Um pouco de batata, um pouco de salada</p>
                            <h5>R$ <span>19.90</span></h5>
                            <div class='escondido icone'>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                    </div>
                    <div class="comida" onclick="selecionaPrato(this)">
                        <img src="imgs/sushi.jpg" >
                            <h4>Sushi</h4>
                            <p>Peixe cru</p>
                            <h5>R$ <span>22.00</span></h5>
                            <div class='escondido icone'>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                    </div>
                </div>
            </div>
            <div class="bebida">
                <h3>Agora, sua bebida</h3>
                <div>
                    <div class="comida" onclick="selecionaBebida(this)">
                        <img src="imgs/coquinha_gelada 1.png" >
                        <h4>Coquinha gelada</h4>
                        <p>Lata 350mL</p>
                        <h5>R$ <span>4.90</span></h5>
                        <div class='escondido icone'>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    <div class="comida" onclick="selecionaBebida(this)">
                        <img src="imgs/jesus.jpg" >
                        <h4>Refri Jesus</h4>
                        <p>Lata 350mL</p>
                        <h5>R$ <span>5.90</span></h5>
                        <div class='escondido icone'>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    <div class="comida" onclick="selecionaBebida(this)">
                        <img src="imgs/fanta.jpg" >
                        <h4>Fanta gelada</h4>
                        <p>Lata 350mL</p>
                        <h5>R$ <span>4.00</span></h5>
                        <div class='escondido icone'>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    <div class="comida" onclick="selecionaBebida(this)">
                        <img src="imgs/guarana.jpg" >
                        <h4>Guaraná Antartica</h4>
                        <p>Lata 350mL</p>
                        <h5>R$ <span>5.00</span></h5>
                        <div class='escondido icone'>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    <div class="comida" onclick="selecionaBebida(this)">
                        <img src="imgs/sprite.jpg" >
                        <h4>Sprite</h4>
                        <p>Lata 350mL</p>
                        <h5>R$ <span>4.80</span></h5>
                        <div class='escondido icone'>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sobremessa">
                <h3>Por fim, sua sobremesa</h3>
                <div>
                    <div class="comida" onclick="selecionaSobremessa(this)">
                        <img src="imgs/pudim 1.png" >
                        <h4>Pudim</h4>
                        <p>Apenas pudim</p>
                        <h5>R$ <span>7.90</span></h5>
                        <div class='escondido icone'>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    <div class="comida" onclick="selecionaSobremessa(this)">
                        <img src="imgs/mousse.png" >
                        <h4>Mousse</h4>
                        <p>Apenas mousse</p>
                        <h5>R$ <span>12.00</span></h5>
                        <div class='escondido icone'>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    <div class="comida" onclick="selecionaSobremessa(this)">
                        <img src="imgs/flan.jpg" >
                        <h4>Flan</h4>
                        <p>Apenas flan</p>
                        <h5>R$ <span>7.00</span></h5>
                        <div class='escondido icone'>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    <div class="comida" onclick="selecionaSobremessa(this)">
                        <img src="imgs/cheesecake.png" >
                        <h4>Cheesecake</h4>
                        <p>Apenas cheesecake</p>
                        <h5>R$ <span>50.00</span></h5>
                        <div class='escondido icone'>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    <div class="comida" onclick="selecionaSobremessa(this)">
                        <img src="imgs/pave.jpg" >
                        <h4>Pavê</h4>
                        <p>Apenas pa vê</p>
                        <h5>R$ <span>0.00</span></h5>
                        <div class='escondido icone'>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="scripts.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    </body>
</html>
